<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:15 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animal (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Badger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a>, <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a>, <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a>, <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a>, <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a>, <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a>, <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a>, <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a>, <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a>, <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a>, <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a>, <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a>, <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a>, <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a>, <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a>, <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a>, <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a>, <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a>, <a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a>, <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a>, <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a>, <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a>, <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a>, <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a>, <a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a>, <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a>, <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a>, <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a>, <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a>, <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a>, <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a>, <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a>, <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a>, <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a>, <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a>, <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a>, <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a>, <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a>, <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a>, <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a>, <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a>, <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a>, <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a>, <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a>, <a href="WaterMammal.html" title="class in &lt;Unnamed&gt;">WaterMammal</a>, <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a>, <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a>, <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for Animals
 
 An abtract class means that we will not be able
 to instantiate Animal objects. It will basically
 be serving as a template for other classes that 
 extend Animal.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>6/20/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#numAnimals">numAnimals</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Animal.html#Animal--">Animal</a></span>()</code>
<div class="block">Default Constructor for objects of class Animal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Animal.html#Animal-java.lang.String-">Animal</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for objects of class Animal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Animal.html#Animal-java.lang.String-java.lang.String-">Animal</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;description)</code>
<div class="block">Constructor for objects of class Animal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#eat--">eat</a></span>()</code>
<div class="block">Specifies how an animal eats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#makeNoise--">makeNoise</a></span>()</code>
<div class="block">Specifies how an animal makes noise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Animal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="numAnimals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numAnimals</h4>
<pre>public static&nbsp;int numAnimals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
<div class="block">Default Constructor for objects of class Animal</div>
</li>
</ul>
<a name="Animal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for objects of class Animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the animal in the format "Name the animal type", ie
 "Joey the Bird"</dd>
</dl>
</li>
</ul>
<a name="Animal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for objects of class Animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the animal in the format "Name the animal type", ie
 "Joey the Bird"</dd>
<dd><code>description</code> - Description of the animal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;eat()</pre>
<div class="block">Specifies how an animal eats. Must be overridden
 by all classes that inherit from Animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating how an animal eats</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="makeNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoise</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;makeNoise()</pre>
<div class="block">Specifies how an animal makes noise. Must be overridden
 by all classes that inherit from Animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating how an animal makes noise</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Badger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
