<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Alligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Alligator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alligator.html#Alligator--">Alligator()</a></span> - Constructor for class <a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alligator.html#Alligator-java.lang.String-java.lang.String-">Alligator(String, String)</a></span> - Constructor for class <a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Animal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class for Animals
 
 An abtract class means that we will not be able
 to instantiate Animal objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#Animal--">Animal()</a></span> - Constructor for class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Default Constructor for objects of class Animal</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#Animal-java.lang.String-">Animal(String)</a></span> - Constructor for class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Constructor for objects of class Animal</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#Animal-java.lang.String-java.lang.String-">Animal(String, String)</a></span> - Constructor for class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Constructor for objects of class Animal</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Badger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Badger</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#Badger--">Badger()</a></span> - Constructor for class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#Badger-java.lang.String-java.lang.String-java.lang.String-">Badger(String, String, String)</a></span> - Constructor for class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Basilisk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Basilisk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Basilisk</div>
</dd>
<dt><span class="memberNameLink"><a href="Basilisk.html#Basilisk--">Basilisk()</a></span> - Constructor for class <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bat.html#Bat--">Bat()</a></span> - Constructor for class <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bat.html#Bat-java.lang.String-java.lang.String-">Bat(String, String)</a></span> - Constructor for class <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bear</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bear.html#Bear--">Bear()</a></span> - Constructor for class <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bear.html#Bear-java.lang.String-java.lang.String-">Bear(String, String)</a></span> - Constructor for class <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Buzzwole.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Buzzwole</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#Buzzwole--">Buzzwole()</a></span> - Constructor for class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CamelDawg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CamelDawg</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Camel Dawg</div>
</dd>
<dt><span class="memberNameLink"><a href="CamelDawg.html#CamelDawg--">CamelDawg()</a></span> - Constructor for class <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></dt>
<dd>
<div class="block">Constructor for objects of class CamelDawg</div>
</dd>
<dt><a href="Capybara.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Capybara</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Capybara</div>
</dd>
<dt><span class="memberNameLink"><a href="Capybara.html#Capybara--">Capybara()</a></span> - Constructor for class <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></dt>
<dd>
<div class="block">Constructor for objects of class Capybara</div>
</dd>
<dt><a href="Cat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cat.html#Cat--">Cat()</a></span> - Constructor for class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cat.html#Cat-java.lang.String-java.lang.String-">Cat(String, String)</a></span> - Constructor for class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zoo.html#delayDots-int-">delayDots(int)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">This prints an ellipses with 1 second between each period
 It then moves to the next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#delayDots--">delayDots()</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">This prints an ellipses with 1 second between each period
 It then moves to the next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#description">description</a></span> - Variable in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dog</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#Dog--">Dog()</a></span> - Constructor for class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#Dog-java.lang.String-java.lang.String-java.lang.String-">Dog(String, String, String)</a></span> - Constructor for class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dragon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dragon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#Dragon--">Dragon()</a></span> - Constructor for class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#Dragon-java.lang.String-java.lang.String-">Dragon(String, String)</a></span> - Constructor for class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Duck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Duck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#Duck--">Duck()</a></span> - Constructor for class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#Duck-java.lang.String-java.lang.String-">Duck(String, String)</a></span> - Constructor for class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Eagle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eagle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eagle.html#Eagle--">Eagle()</a></span> - Constructor for class <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eagle.html#Eagle-java.lang.String-java.lang.String-">Eagle(String, String)</a></span> - Constructor for class <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alligator.html#eat--">eat()</a></span> - Method in class <a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#eat--">eat()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Specifies how an animal eats.</div>
</dd>
<dt><span class="memberNameLink"><a href="Badger.html#eat--">eat()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Basilisk.html#eat--">eat()</a></span> - Method in class <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bat.html#eat--">eat()</a></span> - Method in class <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bear.html#eat--">eat()</a></span> - Method in class <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#eat--">eat()</a></span> - Method in class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CamelDawg.html#eat--">eat()</a></span> - Method in class <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Capybara.html#eat--">eat()</a></span> - Method in class <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cat.html#eat--">eat()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#eat--">eat()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#eat--">eat()</a></span> - Method in class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#eat--">eat()</a></span> - Method in class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eagle.html#eat--">eat()</a></span> - Method in class <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#eat--">eat()</a></span> - Method in class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Falcon.html#eat--">eat()</a></span> - Method in class <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fox.html#eat--">eat()</a></span> - Method in class <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#eat--">eat()</a></span> - Method in class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GiantSquid.html#eat--">eat()</a></span> - Method in class <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Giganotosaurus.html#eat--">eat()</a></span> - Method in class <a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#eat--">eat()</a></span> - Method in class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#eat--">eat()</a></span> - Method in class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Horse.html#eat--">eat()</a></span> - Method in class <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#eat--">eat()</a></span> - Method in class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kangaroo.html#eat--">eat()</a></span> - Method in class <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Llama.html#eat--">eat()</a></span> - Method in class <a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MalaysianAnt.html#eat--">eat()</a></span> - Method in class <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MonkSeal.html#eat--">eat()</a></span> - Method in class <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NylanderiaFulva.html#eat--">eat()</a></span> - Method in class <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#eat--">eat()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Override for Animal:eat()</div>
</dd>
<dt><span class="memberNameLink"><a href="Pegasus.html#eat--">eat()</a></span> - Method in class <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#eat--">eat()</a></span> - Method in class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PervPikachu.html#eat--">eat()</a></span> - Method in class <a href="PervPikachu.html" title="class in &lt;Unnamed&gt;">PervPikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pikachu.html#eat--">eat()</a></span> - Method in class <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platypus.html#eat--">eat()</a></span> - Method in class <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primate.html#eat--">eat()</a></span> - Method in class <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#eat--">eat()</a></span> - Method in class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#eat--">eat()</a></span> - Method in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salmon.html#eat--">eat()</a></span> - Method in class <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#eat--">eat()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeaSponge.html#eat--">eat()</a></span> - Method in class <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#eat--">eat()</a></span> - Method in class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#eat--">eat()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SnowLeopard.html#eat--">eat()</a></span> - Method in class <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tiger.html#eat--">eat()</a></span> - Method in class <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#eat--">eat()</a></span> - Method in class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#eat--">eat()</a></span> - Method in class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vampire.html#eat--">eat()</a></span> - Method in class <a href="Vampire.html" title="class in &lt;Unnamed&gt;">Vampire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WesternLongBeakedEchidna.html#eat--">eat()</a></span> - Method in class <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Whale.html#eat--">eat()</a></span> - Method in class <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wildcat.html#eat--">eat()</a></span> - Method in class <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#eat--">eat()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="YellowstoneWolf.html#eat--">eat()</a></span> - Method in class <a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;">YellowstoneWolf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EvilScientist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EvilScientist</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creating a class called EvilScientist.</div>
</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#EvilScientist--">EvilScientist()</a></span> - Constructor for class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#EvilScientist-java.lang.String-java.lang.String-">EvilScientist(String, String)</a></span> - Constructor for class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Falcon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Falcon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Falcon.html#Falcon--">Falcon()</a></span> - Constructor for class <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bat.html#fly--">fly()</a></span> - Method in class <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#fly--">fly()</a></span> - Method in class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#fly--">fly()</a></span> - Method in class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eagle.html#fly--">fly()</a></span> - Method in class <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Falcon.html#fly--">fly()</a></span> - Method in class <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Flying.html#fly--">fly()</a></span> - Method in interface <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#fly--">fly()</a></span> - Method in class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#fly--">fly()</a></span> - Method in class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#fly--">fly()</a></span> - Method in class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MalaysianAnt.html#fly--">fly()</a></span> - Method in class <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NylanderiaFulva.html#fly--">fly()</a></span> - Method in class <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pegasus.html#fly--">fly()</a></span> - Method in class <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#fly--">fly()</a></span> - Method in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#fly--">fly()</a></span> - Method in class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#fly--">fly()</a></span> - Method in class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vampire.html#fly--">fly()</a></span> - Method in class <a href="Vampire.html" title="class in &lt;Unnamed&gt;">Vampire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flying.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Flying</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fox</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fox.html#Fox--">Fox()</a></span> - Constructor for class <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fox.html#Fox-java.lang.String-java.lang.String-">Fox(String, String)</a></span> - Constructor for class <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#Gator--">Gator()</a></span> - Constructor for class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#Gator-java.lang.String-java.lang.String-">Gator(String, String)</a></span> - Constructor for class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#getCoat--">getCoat()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#getDescription--">getDescription()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#getFlipper--">getFlipper()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#getFurColor--">getFurColor()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Accessor for furColor</div>
</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#getLength--">getLength()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Accessor for lengthInFeet</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#getName--">getName()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#getPack--">getPack()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#getWeight--">getWeight()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Accessor for WeightInPounds</div>
</dd>
<dt><a href="GiantSquid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GiantSquid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GiantSquid.html#GiantSquid--">GiantSquid()</a></span> - Constructor for class <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Giganotosaurus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Giganotosaurus.html#Giganotosaurus--">Giganotosaurus()</a></span> - Constructor for class <a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Haggis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Haggis</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Haggis</div>
</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#Haggis--">Haggis()</a></span> - Constructor for class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>
<div class="block">Constructor for objects of class Haggis</div>
</dd>
<dt><a href="Hippogriff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hippogriff</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Hippogriff</div>
</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#Hippogriff--">Hippogriff()</a></span> - Constructor for class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>
<div class="block">Constructor for objects of class Hippogriff</div>
</dd>
<dt><a href="Horse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Horse.html#Horse--">Horse()</a></span> - Constructor for class <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Horse.html#Horse-java.lang.String-java.lang.String-">Horse(String, String)</a></span> - Constructor for class <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hummingbird.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hummingbird</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">New child of the animal abstract class</div>
</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#Hummingbird--">Hummingbird()</a></span> - Constructor for class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#Hummingbird-java.lang.String-java.lang.String-">Hummingbird(String, String)</a></span> - Constructor for class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kangaroo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kangaroo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Capybara</div>
</dd>
<dt><span class="memberNameLink"><a href="Kangaroo.html#Kangaroo--">Kangaroo()</a></span> - Constructor for class <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></dt>
<dd>
<div class="block">Constructor for objects of class Kangaroo</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zoo.html#listen-java.util.List-">listen(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Llama.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Llama</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Llama</div>
</dd>
<dt><span class="memberNameLink"><a href="Llama.html#Llama--">Llama()</a></span> - Constructor for class <a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a></dt>
<dd>
<div class="block">Constructor for objects of class Llama</div>
</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#lookAround-java.util.List-">lookAround(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#lookDown-java.util.List-">lookDown(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#lookUp-java.util.List-">lookUp(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#lunchtime-java.util.List-">lunchtime(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zoo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alligator.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Specifies how an animal makes noise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Badger.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Basilisk.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bat.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bear.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CamelDawg.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Capybara.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cat.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eagle.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Falcon.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fox.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GiantSquid.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Giganotosaurus.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Horse.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kangaroo.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Llama.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MalaysianAnt.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MonkSeal.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NinjaAlligator.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;">NinjaAlligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NylanderiaFulva.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Override for Animal:makeNoise()</div>
</dd>
<dt><span class="memberNameLink"><a href="Orangutan.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Orangutan.html" title="class in &lt;Unnamed&gt;">Orangutan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pegasus.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PervPikachu.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="PervPikachu.html" title="class in &lt;Unnamed&gt;">PervPikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pikachu.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platypus.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primate.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rattle.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Rattle.html" title="class in &lt;Unnamed&gt;">Rattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salmon.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeaSponge.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SilverFox.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="SilverFox.html" title="class in &lt;Unnamed&gt;">SilverFox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SnowLeopard.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SovietCircusBear.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;">SovietCircusBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tiger.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vampire.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Vampire.html" title="class in &lt;Unnamed&gt;">Vampire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WesternLongBeakedEchidna.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Whale.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WhiteRhino.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;">WhiteRhino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wildcat.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#makeNoise--">makeNoise()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MalaysianAnt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MalaysianAnt.html#MalaysianAnt--">MalaysianAnt()</a></span> - Constructor for class <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#money">money</a></span> - Variable in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MonkSeal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MonkSeal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Monk Seal</div>
</dd>
<dt><span class="memberNameLink"><a href="MonkSeal.html#MonkSeal--">MonkSeal()</a></span> - Constructor for class <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></dt>
<dd>
<div class="block">Constructor for objects of class MonkSeal</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Animal.html#name">name</a></span> - Variable in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#nephews">nephews</a></span> - Variable in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NinjaAlligator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NinjaAlligator.html#NinjaAlligator--">NinjaAlligator()</a></span> - Constructor for class <a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;">NinjaAlligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#numAnimals">numAnimals</a></span> - Static variable in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NylanderiaFulva</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NylanderiaFulva.html#NylanderiaFulva--">NylanderiaFulva()</a></span> - Constructor for class <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Ocelot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ocelot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Ocelot is an Animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#Ocelot--">Ocelot()</a></span> - Constructor for class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Default Constructor for Ocelot</div>
</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#Ocelot-java.lang.String-java.lang.String-double-double-java.lang.String-">Ocelot(String, String, double, double, String)</a></span> - Constructor for class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Constructor for Ocelot</div>
</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#Ocelot-java.lang.String-java.lang.String-">Ocelot(String, String)</a></span> - Constructor for class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Constructor for objects of class Ocelot</div>
</dd>
<dt><a href="Orangutan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Orangutan</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Orangutan.html#Orangutan--">Orangutan()</a></span> - Constructor for class <a href="Orangutan.html" title="class in &lt;Unnamed&gt;">Orangutan</a></dt>
<dd>
<div class="block">Constructor for objects of class Orangutan</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pegasus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pegasus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pegasus.html#Pegasus--">Pegasus()</a></span> - Constructor for class <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pegasus.html#Pegasus-java.lang.String-java.lang.String-">Pegasus(String, String)</a></span> - Constructor for class <a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Penguin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Penguin</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#Penguin--">Penguin()</a></span> - Constructor for class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#Penguin-java.lang.String-java.lang.String-">Penguin(String, String)</a></span> - Constructor for class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PervPikachu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PervPikachu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PervPikachu.html#PervPikachu--">PervPikachu()</a></span> - Constructor for class <a href="PervPikachu.html" title="class in &lt;Unnamed&gt;">PervPikachu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pikachu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pikachu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pikachu.html#Pikachu--">Pikachu()</a></span> - Constructor for class <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pikachu.html#Pikachu-java.lang.String-java.lang.String-">Pikachu(String, String)</a></span> - Constructor for class <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Platypus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Platypus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creating a class called platypus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Platypus.html#Platypus--">Platypus()</a></span> - Constructor for class <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platypus.html#Platypus-java.lang.String-java.lang.String-">Platypus(String, String)</a></span> - Constructor for class <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#populateAnimals-java.util.List-">populateAnimals(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>
<div class="block">This is where we will all collaborate.</div>
</dd>
<dt><a href="Primate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Primate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primate.html#Primate--">Primate()</a></span> - Constructor for class <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primate.html#Primate-java.lang.String-java.lang.String-">Primate(String, String)</a></span> - Constructor for class <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rattle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rattle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rattle.html#Rattle--">Rattle()</a></span> - Constructor for class <a href="Rattle.html" title="class in &lt;Unnamed&gt;">Rattle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rhino.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rhino</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Rhino</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#Rhino--">Rhino()</a></span> - Constructor for class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>
<div class="block">Constructor for objects of class Rhino</div>
</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#Rhino-java.lang.String-java.lang.String-">Rhino(String, String)</a></span> - Constructor for class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RichDuck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RichDuck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#RichDuck--">RichDuck()</a></span> - Constructor for class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Salmon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Salmon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salmon.html#Salmon--">Salmon()</a></span> - Constructor for class <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salmon.html#Salmon-java.lang.String-java.lang.String-">Salmon(String, String)</a></span> - Constructor for class <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Seal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#Seal--">Seal()</a></span> - Constructor for class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#Seal-java.lang.String-java.lang.String-java.lang.String-">Seal(String, String, String)</a></span> - Constructor for class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SeaSponge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeaSponge</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeaSponge.html#SeaSponge--">SeaSponge()</a></span> - Constructor for class <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#setCoat-java.lang.String-">setCoat(String)</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#setFlipper-java.lang.String-">setFlipper(String)</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#setFurColor-java.lang.String-">setFurColor(String)</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Mutator for furColor</div>
</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Mutator for lengthInFeet</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#setPack-java.lang.String-">setPack(String)</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#setWeight-double-">setWeight(double)</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Mutator for weightInPounds</div>
</dd>
<dt><a href="Shark.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shark</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#Shark--">Shark()</a></span> - Constructor for class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#Shark-java.lang.String-java.lang.String-">Shark(String, String)</a></span> - Constructor for class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SilverFox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SilverFox</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SilverFox.html#SilverFox--">SilverFox()</a></span> - Constructor for class <a href="SilverFox.html" title="class in &lt;Unnamed&gt;">SilverFox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Snake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Snake</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#Snake--">Snake()</a></span> - Constructor for class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#Snake-java.lang.String-java.lang.String-">Snake(String, String)</a></span> - Constructor for class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnowLeopard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Snow Leopard</div>
</dd>
<dt><span class="memberNameLink"><a href="SnowLeopard.html#SnowLeopard--">SnowLeopard()</a></span> - Constructor for class <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></dt>
<dd>
<div class="block">Constructor for objects of class SnowLeopard</div>
</dd>
<dt><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SovietCircusBear</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SovietCircusBear.html#SovietCircusBear--">SovietCircusBear()</a></span> - Constructor for class <a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;">SovietCircusBear</a></dt>
<dd>
<div class="block">Constructor for objects of class SovietCircusBear</div>
</dd>
<dt><span class="memberNameLink"><a href="Alligator.html#swim--">swim()</a></span> - Method in class <a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#swim--">swim()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Basilisk.html#swim--">swim()</a></span> - Method in class <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#swim--">swim()</a></span> - Method in class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CamelDawg.html#swim--">swim()</a></span> - Method in class <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Capybara.html#swim--">swim()</a></span> - Method in class <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#swim--">swim()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#swim--">swim()</a></span> - Method in class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#swim--">swim()</a></span> - Method in class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#swim--">swim()</a></span> - Method in class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#swim--">swim()</a></span> - Method in class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GiantSquid.html#swim--">swim()</a></span> - Method in class <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#swim--">swim()</a></span> - Method in class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#swim--">swim()</a></span> - Method in class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kangaroo.html#swim--">swim()</a></span> - Method in class <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MonkSeal.html#swim--">swim()</a></span> - Method in class <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NinjaAlligator.html#swim--">swim()</a></span> - Method in class <a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;">NinjaAlligator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#swim--">swim()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Override of Walking:swim()</div>
</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#swim--">swim()</a></span> - Method in class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platypus.html#swim--">swim()</a></span> - Method in class <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#swim--">swim()</a></span> - Method in class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RichDuck.html#swim--">swim()</a></span> - Method in class <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salmon.html#swim--">swim()</a></span> - Method in class <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#swim--">swim()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SeaSponge.html#swim--">swim()</a></span> - Method in class <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#swim--">swim()</a></span> - Method in class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Snake.html#swim--">swim()</a></span> - Method in class <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SnowLeopard.html#swim--">swim()</a></span> - Method in class <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Swimming.html#swim--">swim()</a></span> - Method in interface <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#swim--">swim()</a></span> - Method in class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#swim--">swim()</a></span> - Method in class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Whale.html#swim--">swim()</a></span> - Method in class <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Swimming.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Swimming</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tiger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tiger</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tiger inherits from the abstract class animal (extends)
 "is a" relationship (Tiger "is a" Animal)
 Uses the walking interface (implements)</div>
</dd>
<dt><span class="memberNameLink"><a href="Tiger.html#Tiger--">Tiger()</a></span> - Constructor for class <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tiger.html#Tiger-java.lang.String-java.lang.String-">Tiger(String, String)</a></span> - Constructor for class <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#toString--">toString()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Badger.html#toString--">toString()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#toString--">toString()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#toString--">toString()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Override of toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="Seal.html#toString--">toString()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shark.html#toString--">toString()</a></span> - Method in class <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TuftedTitmouse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Tufted Titmouse</div>
</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#TuftedTitmouse--">TuftedTitmouse()</a></span> - Constructor for class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>
<div class="block">Constructor for objects of class TuftedTitmouse</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Unicorn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Unicorn</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a Unicorn</div>
</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#Unicorn--">Unicorn()</a></span> - Constructor for class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>
<div class="block">Constructor for objects of class Unicorn</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vampire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vampire</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vampire.html#Vampire--">Vampire()</a></span> - Constructor for class <a href="Vampire.html" title="class in &lt;Unnamed&gt;">Vampire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#visitCages-java.util.List-">visitCages(List&lt;Animal&gt;)</a></span> - Static method in class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Badger.html#walk--">walk()</a></span> - Method in class <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bear.html#walk--">walk()</a></span> - Method in class <a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buzzwole.html#walk--">walk()</a></span> - Method in class <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CamelDawg.html#walk--">walk()</a></span> - Method in class <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Capybara.html#walk--">walk()</a></span> - Method in class <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cat.html#Walk--">Walk()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dog.html#walk--">walk()</a></span> - Method in class <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dragon.html#walk--">walk()</a></span> - Method in class <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Duck.html#walk--">walk()</a></span> - Method in class <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EvilScientist.html#walk--">walk()</a></span> - Method in class <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Falcon.html#walk--">walk()</a></span> - Method in class <a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fox.html#walk--">walk()</a></span> - Method in class <a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gator.html#walk--">walk()</a></span> - Method in class <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Giganotosaurus.html#walk--">walk()</a></span> - Method in class <a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Haggis.html#walk--">walk()</a></span> - Method in class <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hippogriff.html#walk--">walk()</a></span> - Method in class <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Horse.html#walk--">walk()</a></span> - Method in class <a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hummingbird.html#walk--">walk()</a></span> - Method in class <a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kangaroo.html#walk--">walk()</a></span> - Method in class <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Llama.html#walk--">walk()</a></span> - Method in class <a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MalaysianAnt.html#walk--">walk()</a></span> - Method in class <a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MonkSeal.html#walk--">walk()</a></span> - Method in class <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NylanderiaFulva.html#walk--">walk()</a></span> - Method in class <a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ocelot.html#walk--">walk()</a></span> - Method in class <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></dt>
<dd>
<div class="block">Override of Walking:walk()</div>
</dd>
<dt><span class="memberNameLink"><a href="Penguin.html#walk--">walk()</a></span> - Method in class <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PervPikachu.html#walk--">walk()</a></span> - Method in class <a href="PervPikachu.html" title="class in &lt;Unnamed&gt;">PervPikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pikachu.html#walk--">walk()</a></span> - Method in class <a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Primate.html#walk--">walk()</a></span> - Method in class <a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rhino.html#walk--">walk()</a></span> - Method in class <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seal.html#walk--">walk()</a></span> - Method in class <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SnowLeopard.html#walk--">walk()</a></span> - Method in class <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tiger.html#walk--">walk()</a></span> - Method in class <a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TuftedTitmouse.html#walk--">walk()</a></span> - Method in class <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Unicorn.html#walk--">walk()</a></span> - Method in class <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Walking.html#walk--">walk()</a></span> - Method in interface <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WesternLongBeakedEchidna.html#walk--">walk()</a></span> - Method in class <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wildcat.html#walk--">walk()</a></span> - Method in class <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#walk--">walk()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SilverFox.html#walking--">walking()</a></span> - Method in class <a href="SilverFox.html" title="class in &lt;Unnamed&gt;">SilverFox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Walking.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Walking</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WaterMammal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WaterMammal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WaterMammal.html#WaterMammal-java.lang.String-java.lang.String-">WaterMammal(String, String)</a></span> - Constructor for class <a href="WaterMammal.html" title="class in &lt;Unnamed&gt;">WaterMammal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WesternLongBeakedEchidna</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WesternLongBeakedEchidna.html#WesternLongBeakedEchidna--">WesternLongBeakedEchidna()</a></span> - Constructor for class <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WesternLongBeakedEchidna.html#WesternLongBeakedEchidna-java.lang.String-java.lang.String-">WesternLongBeakedEchidna(String, String)</a></span> - Constructor for class <a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Whale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Whale</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Whale.html#Whale--">Whale()</a></span> - Constructor for class <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Whale.html#Whale-java.lang.String-java.lang.String-">Whale(String, String)</a></span> - Constructor for class <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WhiteRhino</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent a White Rhino</div>
</dd>
<dt><span class="memberNameLink"><a href="WhiteRhino.html#WhiteRhino--">WhiteRhino()</a></span> - Constructor for class <a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;">WhiteRhino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Wildcat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wildcat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wildcat.html#Wildcat--">Wildcat()</a></span> - Constructor for class <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wildcat.html#Wildcat-java.lang.String-java.lang.String-">Wildcat(String, String)</a></span> - Constructor for class <a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Wolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wolf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#Wolf--">Wolf()</a></span> - Constructor for class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#Wolf-java.lang.String-java.lang.String-">Wolf(String, String)</a></span> - Constructor for class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">YellowstoneWolf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="YellowstoneWolf.html#YellowstoneWolf--">YellowstoneWolf()</a></span> - Constructor for class <a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;">YellowstoneWolf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="Zoo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zoo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A wonderous and exciting Java zoo</div>
</dd>
<dt><span class="memberNameLink"><a href="Zoo.html#Zoo--">Zoo()</a></span> - Constructor for class <a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
