Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo
-d
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
UltimateJavaZoo
-windowtitle
UltimateJavaZoo
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Penguin.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Shark.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/EvilScientist.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Basilisk.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Gator.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Falcon.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Hummingbird.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/RichDuck.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/PervPikachu.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Pikachu.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Capybara.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/WesternLongBeakedEchidna.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/WhiteRhino.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/YellowstoneWolf.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Horse.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Swimming.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Dog.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Eagle.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Buzzwole.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Salmon.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Wildcat.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/TuftedTitmouse.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/SeaSponge.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Fox.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/SilverFox.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Ocelot.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Walking.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Flying.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Rattle.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Alligator.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Animal.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Cat.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/NinjaAlligator.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Seal.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Orangutan.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Zoo.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Kangaroo.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/SnowLeopard.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Haggis.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/NylanderiaFulva.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Bear.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Dragon.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Tiger.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/MonkSeal.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/SovietCircusBear.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Wolf.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Rhino.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Giganotosaurus.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Platypus.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/GiantSquid.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/MalaysianAnt.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Snake.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Unicorn.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Pegasus.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Badger.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/CamelDawg.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/WaterMammal.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Hippogriff.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Whale.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Bat.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Llama.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Duck.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Primate.java
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo/Vampire.java
<---- end of javadoc command ---->
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Penguin.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Shark.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\EvilScientist.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Basilisk.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Gator.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Falcon.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Hummingbird.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\RichDuck.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\PervPikachu.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Pikachu.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Capybara.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\WesternLongBeakedEchidna.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\WhiteRhino.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\YellowstoneWolf.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Horse.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Swimming.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Dog.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Eagle.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Buzzwole.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Salmon.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Wildcat.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\TuftedTitmouse.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\SeaSponge.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Fox.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\SilverFox.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Ocelot.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Walking.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Flying.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Rattle.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Alligator.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Animal.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Cat.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\NinjaAlligator.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Seal.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Orangutan.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Zoo.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Kangaroo.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\SnowLeopard.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Haggis.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\NylanderiaFulva.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Bear.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Dragon.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Tiger.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\MonkSeal.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\SovietCircusBear.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Wolf.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Rhino.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Giganotosaurus.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Platypus.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\GiantSquid.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\MalaysianAnt.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Snake.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Unicorn.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Pegasus.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Badger.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\CamelDawg.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\WaterMammal.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Hippogriff.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Whale.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Bat.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Llama.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Duck.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Primate.java...
Loading source file C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Vampire.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Alligator.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Animal.html...
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Animal.java:13: warning - @name is an unknown tag.
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Badger.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Basilisk.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Bat.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Bear.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Buzzwole.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\CamelDawg.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Capybara.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Cat.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Dog.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Dragon.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Duck.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Eagle.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\EvilScientist.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Falcon.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Flying.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Fox.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Gator.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\GiantSquid.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Giganotosaurus.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Haggis.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Hippogriff.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Horse.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Hummingbird.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Kangaroo.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Llama.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\MalaysianAnt.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\MonkSeal.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\NinjaAlligator.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\NylanderiaFulva.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Ocelot.html...
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Ocelot.java:120: warning - @returns is an unknown tag.
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Ocelot.java:130: warning - @returns is an unknown tag.
C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\Ocelot.java:89: warning - @param argument "length" is not a parameter name.
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Orangutan.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Pegasus.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Penguin.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\PervPikachu.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Pikachu.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Platypus.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Primate.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Rattle.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Rhino.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\RichDuck.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Salmon.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Seal.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\SeaSponge.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Shark.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\SilverFox.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Snake.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\SnowLeopard.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\SovietCircusBear.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Swimming.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Tiger.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\TuftedTitmouse.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Unicorn.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Vampire.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Walking.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\WaterMammal.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\WesternLongBeakedEchidna.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Whale.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\WhiteRhino.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Wildcat.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Wolf.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\YellowstoneWolf.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\Zoo.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\package-frame.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\package-summary.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\package-tree.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\overview-tree.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\index-all.html...
Building index for all classes...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\allclasses-frame.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\allclasses-noframe.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\index.html...
Generating C:\Users\danla\Desktop\BlueJ\UltimateJavaZoo\doc\help-doc.html...
4 warnings
