<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ocelot (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ocelot (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Orangutan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ocelot.html" target="_top">Frames</a></li>
<li><a href="Ocelot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ocelot" class="title">Class Ocelot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></li>
<li>
<ul class="inheritance">
<li>Ocelot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ocelot</span>
extends <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>
implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a></pre>
<div class="block">The Ocelot is an Animal.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7/26/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Henggeler at RIT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></h3>
<code><a href="Animal.html#description">description</a>, <a href="Animal.html#name">name</a>, <a href="Animal.html#numAnimals">numAnimals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ocelot.html#Ocelot--">Ocelot</a></span>()</code>
<div class="block">Default Constructor for Ocelot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ocelot.html#Ocelot-java.lang.String-java.lang.String-">Ocelot</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;desc)</code>
<div class="block">Constructor for objects of class Ocelot</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ocelot.html#Ocelot-java.lang.String-java.lang.String-double-double-java.lang.String-">Ocelot</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;desc,
      double&nbsp;length,
      double&nbsp;weight,
      java.lang.String&nbsp;fur)</code>
<div class="block">Constructor for Ocelot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#eat--">eat</a></span>()</code>
<div class="block">Override for Animal:eat()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#getFurColor--">getFurColor</a></span>()</code>
<div class="block">Accessor for furColor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#getLength--">getLength</a></span>()</code>
<div class="block">Accessor for lengthInFeet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Accessor for WeightInPounds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#makeNoise--">makeNoise</a></span>()</code>
<div class="block">Override for Animal:makeNoise()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#setFurColor-java.lang.String-">setFurColor</a></span>(java.lang.String&nbsp;fur)</code>
<div class="block">Mutator for furColor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#setLength-double-">setLength</a></span>(double&nbsp;length)</code>
<div class="block">Mutator for lengthInFeet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Mutator for weightInPounds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#swim--">swim</a></span>()</code>
<div class="block">Override of Walking:swim()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#toString--">toString</a></span>()</code>
<div class="block">Override of toString method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ocelot.html#walk--">walk</a></span>()</code>
<div class="block">Override of Walking:walk()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></h3>
<code><a href="Animal.html#getDescription--">getDescription</a>, <a href="Animal.html#getName--">getName</a>, <a href="Animal.html#setDescription-java.lang.String-">setDescription</a>, <a href="Animal.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocelot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ocelot</h4>
<pre>public&nbsp;Ocelot()</pre>
<div class="block">Default Constructor for Ocelot</div>
</li>
</ul>
<a name="Ocelot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ocelot</h4>
<pre>public&nbsp;Ocelot(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</pre>
<div class="block">Constructor for objects of class Ocelot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Ocelot</dd>
<dd><code>desc</code> - the description of where the Ocelot lives</dd>
</dl>
</li>
</ul>
<a name="Ocelot-java.lang.String-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocelot</h4>
<pre>public&nbsp;Ocelot(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc,
              double&nbsp;length,
              double&nbsp;weight,
              java.lang.String&nbsp;fur)</pre>
<div class="block">Constructor for Ocelot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the animal</dd>
<dd><code>desc</code> - the description of the animal</dd>
<dd><code>length</code> - the length of the Ocelot in feet</dd>
<dd><code>weight</code> - the weight of the Ocelot in pounds</dd>
<dd><code>fur</code> - the color of the Ocelot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;java.lang.String&nbsp;eat()</pre>
<div class="block">Override for Animal:eat()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Animal.html#eat--">eat</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating how an animal eats</dd>
</dl>
</li>
</ul>
<a name="getFurColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFurColor()</pre>
<div class="block">Accessor for furColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the Oceleot</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Accessor for lengthInFeet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the Oceleot in feet</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Accessor for WeightInPounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the Oceleot in pounds</dd>
</dl>
</li>
</ul>
<a name="makeNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoise</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeNoise()</pre>
<div class="block">Override for Animal:makeNoise()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Animal.html#makeNoise--">makeNoise</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating how an animal makes noise</dd>
</dl>
</li>
</ul>
<a name="setFurColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurColor</h4>
<pre>public&nbsp;void&nbsp;setFurColor(java.lang.String&nbsp;fur)</pre>
<div class="block">Mutator for furColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fur</code> - the new color of the Ocelot (tawny, yellow, or brown-grayish)</dd>
</dl>
</li>
</ul>
<a name="setLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(double&nbsp;length)</pre>
<div class="block">Mutator for lengthInFeet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length (in feet) of the Ocelot</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Mutator for weightInPounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the weight (in pounds) of the Ocelot</dd>
</dl>
</li>
</ul>
<a name="swim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swim</h4>
<pre>public&nbsp;java.lang.String&nbsp;swim()</pre>
<div class="block">Override of Walking:swim()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Swimming.html#swim--">swim</a></code>&nbsp;in interface&nbsp;<code><a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the swimming behavior of the Oceleot</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Animal.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name and decription of the animal</dd>
</dl>
</li>
</ul>
<a name="walk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;java.lang.String&nbsp;walk()</pre>
<div class="block">Override of Walking:walk()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Walking.html#walk--">walk</a></code>&nbsp;in interface&nbsp;<code><a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the walking behavior of the Oceleot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Orangutan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ocelot.html" target="_top">Frames</a></li>
<li><a href="Ocelot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Animal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
