<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Animal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Animal</span></a>
<ul>
<li type="circle"><a href="Alligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Alligator</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)
<ul>
<li type="circle"><a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NinjaAlligator</span></a></li>
</ul>
</li>
<li type="circle"><a href="Badger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Badger</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Basilisk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Basilisk</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Bat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bat</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>)
<ul>
<li type="circle"><a href="Vampire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vampire</span></a></li>
</ul>
</li>
<li type="circle"><a href="Bear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bear</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SovietCircusBear</span></a></li>
</ul>
</li>
<li type="circle"><a href="Buzzwole.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Buzzwole</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="CamelDawg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CamelDawg</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Capybara.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Capybara</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Cat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cat</span></a></li>
<li type="circle"><a href="Dog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dog</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Dragon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dragon</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Duck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Duck</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="RichDuck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RichDuck</span></a></li>
</ul>
</li>
<li type="circle"><a href="Eagle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eagle</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>)</li>
<li type="circle"><a href="EvilScientist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EvilScientist</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Falcon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Falcon</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Fox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fox</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="SilverFox.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SilverFox</span></a></li>
</ul>
</li>
<li type="circle"><a href="Gator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gator</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="GiantSquid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GiantSquid</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Giganotosaurus</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Haggis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Haggis</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Hippogriff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hippogriff</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Horse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horse</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Hummingbird.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hummingbird</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Kangaroo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kangaroo</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Llama.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Llama</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MalaysianAnt</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="MonkSeal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MonkSeal</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NylanderiaFulva</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Ocelot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ocelot</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Pegasus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pegasus</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>)</li>
<li type="circle"><a href="Penguin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Penguin</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Pikachu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pikachu</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="PervPikachu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PervPikachu</span></a></li>
</ul>
</li>
<li type="circle"><a href="Platypus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Platypus</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Primate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Primate</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="Orangutan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Orangutan</span></a></li>
</ul>
</li>
<li type="circle"><a href="Rhino.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rhino</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WhiteRhino</span></a></li>
</ul>
</li>
<li type="circle"><a href="Salmon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Salmon</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Seal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seal</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="SeaSponge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeaSponge</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Shark.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shark</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
<li type="circle"><a href="Snake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Snake</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)
<ul>
<li type="circle"><a href="Rattle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rattle</span></a></li>
</ul>
</li>
<li type="circle"><a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnowLeopard</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Tiger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tiger</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TuftedTitmouse</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Unicorn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Unicorn</span></a> (implements <a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a>, <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>, <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="WaterMammal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WaterMammal</span></a>
<ul>
<li type="circle"><a href="Whale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Whale</span></a> (implements <a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a>)</li>
</ul>
</li>
<li type="circle"><a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WesternLongBeakedEchidna</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Wildcat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wildcat</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)</li>
<li type="circle"><a href="Wolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wolf</span></a> (implements <a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a>)
<ul>
<li type="circle"><a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">YellowstoneWolf</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Zoo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zoo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="Flying.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Flying</span></a></li>
<li type="circle"><a href="Swimming.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Swimming</span></a></li>
<li type="circle"><a href="Walking.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Walking</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
