<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Flying.html" title="interface in &lt;Unnamed&gt;">Flying</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Swimming.html" title="interface in &lt;Unnamed&gt;">Swimming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Walking.html" title="interface in &lt;Unnamed&gt;">Walking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></td>
<td class="colLast">
<div class="block">Abstract class for Animals
 
 An abtract class means that we will not be able
 to instantiate Animal objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a></td>
<td class="colLast">
<div class="block">Class to represent a Basilisk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bat.html" title="class in &lt;Unnamed&gt;">Bat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Bear.html" title="class in &lt;Unnamed&gt;">Bear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a></td>
<td class="colLast">
<div class="block">Class to represent a Camel Dawg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a></td>
<td class="colLast">
<div class="block">Class to represent a Capybara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Eagle.html" title="class in &lt;Unnamed&gt;">Eagle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a></td>
<td class="colLast">
<div class="block">Creating a class called EvilScientist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Falcon.html" title="class in &lt;Unnamed&gt;">Falcon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Fox.html" title="class in &lt;Unnamed&gt;">Fox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;">Giganotosaurus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a></td>
<td class="colLast">
<div class="block">Class to represent a Haggis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a></td>
<td class="colLast">
<div class="block">Class to represent a Hippogriff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Horse.html" title="class in &lt;Unnamed&gt;">Horse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Hummingbird.html" title="class in &lt;Unnamed&gt;">Hummingbird</a></td>
<td class="colLast">
<div class="block">New child of the animal abstract class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a></td>
<td class="colLast">
<div class="block">Class to represent a Capybara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Llama.html" title="class in &lt;Unnamed&gt;">Llama</a></td>
<td class="colLast">
<div class="block">Class to represent a Llama</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;">MalaysianAnt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a></td>
<td class="colLast">
<div class="block">Class to represent a Monk Seal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;">NinjaAlligator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;">NylanderiaFulva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a></td>
<td class="colLast">
<div class="block">The Ocelot is an Animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Orangutan.html" title="class in &lt;Unnamed&gt;">Orangutan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pegasus.html" title="class in &lt;Unnamed&gt;">Pegasus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PervPikachu.html" title="class in &lt;Unnamed&gt;">PervPikachu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pikachu.html" title="class in &lt;Unnamed&gt;">Pikachu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a></td>
<td class="colLast">
<div class="block">Creating a class called platypus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Primate.html" title="class in &lt;Unnamed&gt;">Primate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Rattle.html" title="class in &lt;Unnamed&gt;">Rattle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a></td>
<td class="colLast">
<div class="block">Class to represent a Rhino</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SilverFox.html" title="class in &lt;Unnamed&gt;">SilverFox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a></td>
<td class="colLast">
<div class="block">Class to represent a Snow Leopard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;">SovietCircusBear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></td>
<td class="colLast">
<div class="block">Tiger inherits from the abstract class animal (extends)
 "is a" relationship (Tiger "is a" Animal)
 Uses the walking interface (implements)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a></td>
<td class="colLast">
<div class="block">Class to represent a Tufted Titmouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a></td>
<td class="colLast">
<div class="block">Class to represent a Unicorn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vampire.html" title="class in &lt;Unnamed&gt;">Vampire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WaterMammal.html" title="class in &lt;Unnamed&gt;">WaterMammal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;">WesternLongBeakedEchidna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;">WhiteRhino</a></td>
<td class="colLast">
<div class="block">Class to represent a White Rhino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wildcat.html" title="class in &lt;Unnamed&gt;">Wildcat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;">YellowstoneWolf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Zoo.html" title="class in &lt;Unnamed&gt;">Zoo</a></td>
<td class="colLast">
<div class="block">A wonderous and exciting Java zoo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
