<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt; (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Flying.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Flying</span></a></li>
<li><a href="Swimming.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Swimming</span></a></li>
<li><a href="Walking.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Walking</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alligator.html" title="class in &lt;Unnamed&gt;" target="classFrame">Alligator</a></li>
<li><a href="Animal.html" title="class in &lt;Unnamed&gt;" target="classFrame">Animal</a></li>
<li><a href="Badger.html" title="class in &lt;Unnamed&gt;" target="classFrame">Badger</a></li>
<li><a href="Basilisk.html" title="class in &lt;Unnamed&gt;" target="classFrame">Basilisk</a></li>
<li><a href="Bat.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bat</a></li>
<li><a href="Bear.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bear</a></li>
<li><a href="Buzzwole.html" title="class in &lt;Unnamed&gt;" target="classFrame">Buzzwole</a></li>
<li><a href="CamelDawg.html" title="class in &lt;Unnamed&gt;" target="classFrame">CamelDawg</a></li>
<li><a href="Capybara.html" title="class in &lt;Unnamed&gt;" target="classFrame">Capybara</a></li>
<li><a href="Cat.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cat</a></li>
<li><a href="Dog.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dog</a></li>
<li><a href="Dragon.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dragon</a></li>
<li><a href="Duck.html" title="class in &lt;Unnamed&gt;" target="classFrame">Duck</a></li>
<li><a href="Eagle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Eagle</a></li>
<li><a href="EvilScientist.html" title="class in &lt;Unnamed&gt;" target="classFrame">EvilScientist</a></li>
<li><a href="Falcon.html" title="class in &lt;Unnamed&gt;" target="classFrame">Falcon</a></li>
<li><a href="Fox.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fox</a></li>
<li><a href="Gator.html" title="class in &lt;Unnamed&gt;" target="classFrame">Gator</a></li>
<li><a href="GiantSquid.html" title="class in &lt;Unnamed&gt;" target="classFrame">GiantSquid</a></li>
<li><a href="Giganotosaurus.html" title="class in &lt;Unnamed&gt;" target="classFrame">Giganotosaurus</a></li>
<li><a href="Haggis.html" title="class in &lt;Unnamed&gt;" target="classFrame">Haggis</a></li>
<li><a href="Hippogriff.html" title="class in &lt;Unnamed&gt;" target="classFrame">Hippogriff</a></li>
<li><a href="Horse.html" title="class in &lt;Unnamed&gt;" target="classFrame">Horse</a></li>
<li><a href="Hummingbird.html" title="class in &lt;Unnamed&gt;" target="classFrame">Hummingbird</a></li>
<li><a href="Kangaroo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Kangaroo</a></li>
<li><a href="Llama.html" title="class in &lt;Unnamed&gt;" target="classFrame">Llama</a></li>
<li><a href="MalaysianAnt.html" title="class in &lt;Unnamed&gt;" target="classFrame">MalaysianAnt</a></li>
<li><a href="MonkSeal.html" title="class in &lt;Unnamed&gt;" target="classFrame">MonkSeal</a></li>
<li><a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;" target="classFrame">NinjaAlligator</a></li>
<li><a href="NylanderiaFulva.html" title="class in &lt;Unnamed&gt;" target="classFrame">NylanderiaFulva</a></li>
<li><a href="Ocelot.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ocelot</a></li>
<li><a href="Orangutan.html" title="class in &lt;Unnamed&gt;" target="classFrame">Orangutan</a></li>
<li><a href="Pegasus.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pegasus</a></li>
<li><a href="Penguin.html" title="class in &lt;Unnamed&gt;" target="classFrame">Penguin</a></li>
<li><a href="PervPikachu.html" title="class in &lt;Unnamed&gt;" target="classFrame">PervPikachu</a></li>
<li><a href="Pikachu.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pikachu</a></li>
<li><a href="Platypus.html" title="class in &lt;Unnamed&gt;" target="classFrame">Platypus</a></li>
<li><a href="Primate.html" title="class in &lt;Unnamed&gt;" target="classFrame">Primate</a></li>
<li><a href="Rattle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Rattle</a></li>
<li><a href="Rhino.html" title="class in &lt;Unnamed&gt;" target="classFrame">Rhino</a></li>
<li><a href="RichDuck.html" title="class in &lt;Unnamed&gt;" target="classFrame">RichDuck</a></li>
<li><a href="Salmon.html" title="class in &lt;Unnamed&gt;" target="classFrame">Salmon</a></li>
<li><a href="Seal.html" title="class in &lt;Unnamed&gt;" target="classFrame">Seal</a></li>
<li><a href="SeaSponge.html" title="class in &lt;Unnamed&gt;" target="classFrame">SeaSponge</a></li>
<li><a href="Shark.html" title="class in &lt;Unnamed&gt;" target="classFrame">Shark</a></li>
<li><a href="SilverFox.html" title="class in &lt;Unnamed&gt;" target="classFrame">SilverFox</a></li>
<li><a href="Snake.html" title="class in &lt;Unnamed&gt;" target="classFrame">Snake</a></li>
<li><a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;" target="classFrame">SnowLeopard</a></li>
<li><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;" target="classFrame">SovietCircusBear</a></li>
<li><a href="Tiger.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tiger</a></li>
<li><a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;" target="classFrame">TuftedTitmouse</a></li>
<li><a href="Unicorn.html" title="class in &lt;Unnamed&gt;" target="classFrame">Unicorn</a></li>
<li><a href="Vampire.html" title="class in &lt;Unnamed&gt;" target="classFrame">Vampire</a></li>
<li><a href="WaterMammal.html" title="class in &lt;Unnamed&gt;" target="classFrame">WaterMammal</a></li>
<li><a href="WesternLongBeakedEchidna.html" title="class in &lt;Unnamed&gt;" target="classFrame">WesternLongBeakedEchidna</a></li>
<li><a href="Whale.html" title="class in &lt;Unnamed&gt;" target="classFrame">Whale</a></li>
<li><a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;" target="classFrame">WhiteRhino</a></li>
<li><a href="Wildcat.html" title="class in &lt;Unnamed&gt;" target="classFrame">Wildcat</a></li>
<li><a href="Wolf.html" title="class in &lt;Unnamed&gt;" target="classFrame">Wolf</a></li>
<li><a href="YellowstoneWolf.html" title="class in &lt;Unnamed&gt;" target="classFrame">YellowstoneWolf</a></li>
<li><a href="Zoo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Zoo</a></li>
</ul>
</div>
</body>
</html>
