<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jun 20 16:01:16 MDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Swimming (UltimateJavaZoo)</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Swimming (UltimateJavaZoo)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tiger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Swimming.html" target="_top">Frames</a></li>
<li><a href="Swimming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Swimming" class="title">Interface Swimming</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</a>, <a href="Badger.html" title="class in &lt;Unnamed&gt;">Badger</a>, <a href="Basilisk.html" title="class in &lt;Unnamed&gt;">Basilisk</a>, <a href="Buzzwole.html" title="class in &lt;Unnamed&gt;">Buzzwole</a>, <a href="CamelDawg.html" title="class in &lt;Unnamed&gt;">CamelDawg</a>, <a href="Capybara.html" title="class in &lt;Unnamed&gt;">Capybara</a>, <a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a>, <a href="Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a>, <a href="Duck.html" title="class in &lt;Unnamed&gt;">Duck</a>, <a href="EvilScientist.html" title="class in &lt;Unnamed&gt;">EvilScientist</a>, <a href="Gator.html" title="class in &lt;Unnamed&gt;">Gator</a>, <a href="GiantSquid.html" title="class in &lt;Unnamed&gt;">GiantSquid</a>, <a href="Haggis.html" title="class in &lt;Unnamed&gt;">Haggis</a>, <a href="Hippogriff.html" title="class in &lt;Unnamed&gt;">Hippogriff</a>, <a href="Kangaroo.html" title="class in &lt;Unnamed&gt;">Kangaroo</a>, <a href="MonkSeal.html" title="class in &lt;Unnamed&gt;">MonkSeal</a>, <a href="NinjaAlligator.html" title="class in &lt;Unnamed&gt;">NinjaAlligator</a>, <a href="Ocelot.html" title="class in &lt;Unnamed&gt;">Ocelot</a>, <a href="Penguin.html" title="class in &lt;Unnamed&gt;">Penguin</a>, <a href="Platypus.html" title="class in &lt;Unnamed&gt;">Platypus</a>, <a href="Rattle.html" title="class in &lt;Unnamed&gt;">Rattle</a>, <a href="Rhino.html" title="class in &lt;Unnamed&gt;">Rhino</a>, <a href="RichDuck.html" title="class in &lt;Unnamed&gt;">RichDuck</a>, <a href="Salmon.html" title="class in &lt;Unnamed&gt;">Salmon</a>, <a href="Seal.html" title="class in &lt;Unnamed&gt;">Seal</a>, <a href="SeaSponge.html" title="class in &lt;Unnamed&gt;">SeaSponge</a>, <a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a>, <a href="Snake.html" title="class in &lt;Unnamed&gt;">Snake</a>, <a href="SnowLeopard.html" title="class in &lt;Unnamed&gt;">SnowLeopard</a>, <a href="TuftedTitmouse.html" title="class in &lt;Unnamed&gt;">TuftedTitmouse</a>, <a href="Unicorn.html" title="class in &lt;Unnamed&gt;">Unicorn</a>, <a href="Whale.html" title="class in &lt;Unnamed&gt;">Whale</a>, <a href="WhiteRhino.html" title="class in &lt;Unnamed&gt;">WhiteRhino</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Swimming</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Swimming.html#swim--">swim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swim</h4>
<pre>java.lang.String&nbsp;swim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SovietCircusBear.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tiger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Swimming.html" target="_top">Frames</a></li>
<li><a href="Swimming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
